// body 
//     margin: 0!important
/*navbar*/
nav
    position: absolute!important
    z-index: 1
    ul
        li 
            a 
                text-transform: uppercase 
                border-bottom: solid 1px gainsboro
                border-top: solid 1px gainsboro
            a:hover
                background-color: rgb(196,45,64)
.test
    margin-left: 500px!important
/*banner*/
#rond
    border-radius: 100%
    height: 10px
    width: 10px
.bright
    filter: brightness(35%)
    height: 850px
    width: 100%
.margecenter
    margin-bottom: 15%
h1
    font-family: Courgette
    span:first-of-type, span:nth-of-type(3) ,span:last-of-type
        font-size: 60px
    span:nth-of-type(2)
        color: rgb(196,45,64)
        font-size: 60px
        text-transform: uppercase
.btnbanner
    font-size: 30px
    text-transform: uppercase
.deco
    background-image: url("../images/bottom_decoration_img.png")
    background-repeat: repeat-x
    height: 10px
    width: 100%
    background-color: rgb(84,84,86)
    margin-top: -5px
/*section1*/
.bg
    background-image: url("../images/main_bg.jpg")
    width: 100%
    height: 180vh
    display: flex
.carre
    width: 80%
    height: 170vh
    background-color: white
    margin: auto
    position: relative
    #img1
        position: absolute
        top: 0
        left: 0
    #img2
        position: absolute
        top: 0
        right: 0
    #img3
        position: absolute
        bottom: 0
        left: 0
    #img4
        position: absolute
        bottom: 0
        right: 0
h2
    font-family: Courgette
    span:first-of-type
        text-transform: uppercase 
        color: rgb(196,45,64)
        font-size: 50px
    span:last-of-type
        text-transform: capitalize
        font-size: 40px
.row1
    display: flex
    .col1
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        p
            margin: 50px 400px
/*collapse*/
.carre2
    width: 80%
    height: 150px
    border-right: solid 1px gainsboro
    border-bottom: solid 1px gainsboro
    color: gainsboro
    margin: auto
    &:focus
        border-right: solid 8px rgb(196,45,64)
        color: rgb(196,45,64)!important
        outline: none
.rond
    width: 110px
    height: 110px
    border-radius: 100%
    margin: 30px
    border: solid 4px gainsboro
.point
    border-bottom: dotted 2px gainsboro
.dollars
    width: 35px
    height: 25px
    background-color: gainsboro
    color: rgb(196,45,64)
    padding-left: 3px   
#lastbell
    position: absolute
    bottom: 10%
    left: 33%
/*section1 part2*/
#bgteam
    background-image: url("../images/team_background.jpg")
    background-repeat: no-repeat
    background-position: center
/*section2 form*/
.bgform
    background-image: url("../images/book_table_bg.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: center
.taille
    margin-top: 30px!important
    border-radius: 8px
/*section2part2*/ 
.imginsta
    width: 60%
    height: 60%
    border: solid 5px gainsboro
    border-radius: 20px!important
.absol
    position: absolute
    bottom: 30%
.marginzero
    margin: 30px!important
.row2
    display: flex
    .col2
        display: flex
        flex-direction: column
        flex-wrap: no-wrap
        p
            margin: 0
/* testimonials*/
#bgtesti
    background-image: url("../images/testimonials_background.jpg")
    background-repeat: no-repeat
    background-size: cover
/*contact*/
.bg2
    background-image: url("../images/main_bg.jpg")
    width: 100%
    height: 130%
.roundedred
    border-radius: 15px
.hr
    border: solid 5px grey
/*footer*/



@media (max-width:552px)
    body 
        margin: 0
    nav
        margin-bottom: 0px
        a 
            margin-left: -25px
    .btnbanner2
        margin-right: 18px
    .row1
        .col1
            h2 
                margin-top: 50px
            p 
                margin: 10px 50px
@media (min-width:552px) and (max-width:768px)
    body 
        margin: 0
    .row1
        .col1
            h2 
                margin-top: 50px
            p 
                margin: 0
@media (min-width:768px) and (max-width:1350px)
    body 
        margin: 0
    .row1
        .col1
            h2 
                margin-top: 50px
            p 
                margin: 30px 200px


        
@import "./_variables"
@import "../../node_modules/bootstrap/scss/bootstrap.scss"
@import "./_fonts"
@import "./_icons"